<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        background-color: black;
    }
    .container{
        height: 300px;
        width: 300px;
        margin: 50px;
    }
    .person{
        position: absolute;
        left: 150px;
        top: 160px;
    }
    .head{
        position: absolute;
        width: 30px;
        height: 30px;
        border: 10px solid #fff;
        border-radius: 50%;
        top: -30px;
        left: -6px;
    }
    .torso{
        width: 0;
        height: 60px;
        border-left: 10px solid #fff;
        position: absolute;
        left: 0;
        top: 15px;
    }
    .person .part{
        position: absolute;
        left: 0;
        top: 75px;
    }
    .person .part.arm{
        width: 40px;
        height: 45px;
        border-left: 10px solid #fff;
        border-bottom: 10px solid #fff;
        position: absolute;
        top: 15px;
        right: 300px;
        transform-origin: 0% 0% 0px;
    }
    .person .part.arm.one{
        transform: rotate3d(0,0,1,80deg);
    }
    .person .part.arm.two{
        transform: rotate3d(0,0,1,-80deg);
    }
    .person .part.leg{
        height: 60px;
        width: 60px;
        border-right: 5px solid #fff;
        border-top: 5px solid #fff;
        transform-origin: 0% 0% 0px;

    }
    .person .part.leg.one{
        transform: rotate3d(0,0,1,100deg);
    }
    .person .part.leg.two{
        transform: rotate3d(0,0,1,10deg);
    }
   </style>
   
</head>
<body>
    <!--火柴人结构-->
    <div class="container">
        <div class="person">
            <div class="head"></div>
            <div class="part arm one"></div>
            <div class="part arm two"></div>
            <div class="torso"></div>
            <div class="part leg one"></div>
            <div class="part leg two"></div>
        </div>


    </div>
</body>
</html>