<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /*让容器的宽高都充满全屏*/
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background-color: pink;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .heart{
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            /*顺时针旋转45°*/
            transform: rotate(45deg);
        }
        .heart::before{
            content: "";
            width: 200px;
            height: 100px;
            background-color: #ff0000;
            position: absolute;
            left: 0;
            top: -99px;
            border-radius: 100px 100px 0 0;
            
        }
        .heart::after{
            content: "";
            width: 100px;
            height: 200px;
            background-color: #ff0000;
            position: absolute;
            left: -99px;
            top: 0;
            border-radius: 100px 0 0 100px;
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>